{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=echos;Username=echos;Password=echos"
  },
  "Jwt": {
    "Key": "ECHOS_SUPER_SECRET_KEY_123456789",
    "Issuer": "Echos.Api"
  }
}

